version: '3.8'

services:
  ## Database service
  postgres:
    container_name: postgres
    image: postgres:17.6
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_HOST_AUTH_METHOD: trust
      PGDATA: /data/postgres
    volumes:
      - ./postgres/data:/data/postgres
    ports:
      - "5432:5432"
    restart: unless-stopped

  crypto-recommendation-service:
    build:
      context: .
    container_name: crypto-recommendation-service
    depends_on:
      - postgres
    environment:
      SPRING_DATASOURCE_URL: "jdbc:postgresql://postgres:5432/piktiv-crypto-service"
      SPRING_PROFILES_ACTIVE: "docker"
      SPRING_OUTPUT_ANSI_ENABLED: ALWAYS
    ports:
      - "8080:8080"